{
  "name": "1001 Dates",
  "short_name": "1001 Dates",
  "description": "Сценарии свиданий под ваше время, бюджет и настроение.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe7",
  "theme_color": "#f5efe7",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
